e;476;2022-08-26T06:53:44.461820600;5000.0;15;Adriana Konell;3189734992
c;true;31 dias;500000.0;150;2022-08-27T07:45:07.505841100;Contratação de empresa especializada para execução de serviço de capeamento asfáltico
p;true;Menor Preços;1.5;356;2022-08-27T07:58:08.413603900;Contratação de materiais de consumo;550000.0
p;false;Maior Desconto;2.35;376;2022-08-27T07:58:08.413603900;Contratação de materiais de expediente;750000.0
e;843;2022-09-26T06:53:44.462820100;6500.0;96;Governança Brasil;49839320001
p;false;Maior Lance ou Oferta;0.75;397;2022-08-27T07:58:08.413603900;Contratação de materiais de escritório;850000.0
t;false;31/60/90 dias;150000.0;750;2022-08-27T08:08:42.388064600;Contratação de empresa especializada em serviço de limpeza;200000.0
t;true;15/30/45/60 dias;350000.0;755;2022-08-27T08:08:42.388064600;Contratação de exames laboratoriais;290000.0
e;974;2022-10-26T06:53:44.462820100;2700.0;175;Eletrônica Blumenau;78642321000192
t;false;45/90 dias;175000.0;796;2022-08-27T08:08:42.389063800;Contratação de empresa especializada em serviços de contrução civil;740500.0
c;true;1 ano e 2 meses;1000000.0;175;2022-08-27T07:45:07.506841700;Contratação de empresa especializada para execução de obra
p;true;Maior Retorno Econômico;0.33;403;2022-08-27T07:58:08.413603900;Contratação de materiais de higiene;766500.0
e;1053;2022-11-26T06:53:44.462820100;796.64;39;Leandro da Silva;06978597432
p;true;teste;-0.45;403;2022-08-27T07:58:08.413603900;teste do indice de reajuste negativo;766500.0
e;1345;2022-12-26T06:53:44.462820100;470.35;68;EletroSul;04746987000174
p;true;teste;-0.45;403;2022-08-27T07:58:08.413603900;teste do indice de reajuste negativo;766500.0